:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

div li {
  margin-right: 10px;
  list-style: none;
  text-decoration: underline;
  text-decoration-color: blue;
  cursor: pointer;
}
